FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="FitTrack" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,20"/>

                <TextBlock Grid.Row="1" Text="Username" FontSize="15"/>
                <TextBox Grid.Row="1" Text="{Binding UsernameInput}" Width="190" Height="28" FontSize="17"/>
        
                <TextBlock Grid.Row="2" Text="Password" FontSize="15"/>
                <TextBox Grid.Row="2" Text="{Binding PasswordInput}" Width="190" Height="28" FontSize="17"/>  <!--Later make it a PasswordBox-->
                
                <TextBlock Grid.Row="3">
                        <Hyperlink Command="{Binding OpenForgotPasswordCommand}" >Forgot password? </Hyperlink>
                </TextBlock>
                <Button Grid.Row="4" Margin="5" Width="70" Height="30" Content="Sign in"  FontSize="15" Command="{Binding SignInCommand}"/>
                <Button Grid.Row="5" Margin="5" Width="70" Height="30" Content="Register" FontSize="15" Command="{Binding RegisterCommand}"/>

                <TextBlock x:Name="CodeTextBlock" Grid.Row="6" Text="Verification Code" FontSize="17"  VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBox x:Name="CodeTextBox" Grid.Row="6" Text="{Binding CodeInput}" Width="130" Height="28" FontSize="17" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
