FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="400" Width="600">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Workout" FontSize="20" Margin="5"/>
                    <Border Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Type" FontSize="17"/>
                            <ComboBox Grid.Column="1" FontSize="15" ItemsSource="{Binding TypesList}" SelectedItem="{Binding SelectedType}"/>

                            <TextBlock Grid.Row="1" Text="Calories Burned" FontSize="17"/>
                            <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding CaloriesBurnedInput}"/>

                            <TextBlock Grid.Row="2" Text="Duration (h/m/s)" FontSize="17"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                                <TextBox Width="60" Text="{Binding HoursInput}" TextAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center" />
                                <TextBox Width="60" Text="{Binding MinutesInput}" TextAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center" />
                                <TextBox Width="60" Text="{Binding SecondsInput}" TextAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Row="3" Text="Date" FontSize="17"/>
                            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedDate}"/>

                            <TextBlock Grid.Row="4" Text="Notes" FontSize="17"/>
                            <TextBox Grid.Row="4" Grid.Column="1" FontSize="15" Text="{Binding NotesInput}"/>
                            
                            <TextBlock Grid.Row="5" Text="{Binding TypeInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="17" />
                            <TextBox Grid.Row="5" Grid.Column="1" FontSize="15" Text="{Binding TypeInfoInput}"/>
                        </Grid>
                    </Border>
                    <Button Grid.Row="2" Margin="5" Height="30" Width="70" Content="Add" Command="{Binding AddWorkoutCommand}"/>
                    <TextBlock Grid.Row="3" x:Name="AddWorkoutMessage" Foreground="Crimson" FontSize="17" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
