FitTrack/View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="User Details" FontSize="20"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Name: " FontSize="25" />
                    <TextBlock Text="{Binding ActiveUser.Username}" FontSize="25" />
                    <TextBlock Text="Country: " FontSize="25" Margin="60,0,0,0"/>
                    <TextBlock Text="{Binding ActiveUser.Country}" FontSize="25"/>
                </StackPanel>

                <Border Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <Grid Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="New Username" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Width="auto" Height="25" Text="{Binding UsernameInput}"/>
                        
                        <TextBlock Grid.Row="1" Text="New Country:" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Width="auto" Height="25" FontSize="15" ItemsSource="{Binding Country}" SelectedItem="{Binding SelectedCountry}"/>
                        
                        <TextBlock Grid.Column="2" Text="New Password" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="3" Width="auto" Height="25" Text="{Binding PasswordInput}"/>
                        
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Confirm Password" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="25" Text="{Binding ConfirmPasswordInput}"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" FontSize="20" Width="100" Margin="3" Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" FontSize="20" Width="100" Margin="20,3,0,3" Command="{Binding CancelCommand}"/>
                </StackPanel>

                <TextBlock Grid.Row="4" x:Name="SaveMessage" Foreground="Crimson" FontSize="20" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
