FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid>
        
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Workout Details" FontSize="20" Margin="5"/>
                    <Border Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Type" FontSize="17"/>
                            <ComboBox x:Name="TypesListBox" IsEnabled="False" Grid.Column="1" FontSize="15" ItemsSource="{Binding TypesList}" SelectedItem="{Binding SelectedType}"/>

                            <TextBlock Grid.Row="1" Text="{Binding TypeInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="17" />
                            <TextBox x:Name="TypeInfoBox" IsReadOnly="True" Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding TypeInfoInput}"/>

                            <TextBlock Grid.Row="2" Text="Duration (h/m/s)" FontSize="17"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                                <TextBox x:Name="HoursBox" IsReadOnly="True" Width="60" Text="{Binding HoursInput}" TextAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center" />
                                <TextBox x:Name="MinutesBox" IsReadOnly="True" Width="60" Text="{Binding MinutesInput}" TextAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center" />
                                <TextBox x:Name="SecondsBox" IsReadOnly="True"  Width="60" Text="{Binding SecondsInput}" TextAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Row="3" Text="Date" FontSize="17"/>
                            <DatePicker x:Name="DateBox" IsEnabled="False" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedDate}"/>

                            <TextBlock Grid.Row="4" Text="Notes" FontSize="17"/>
                            <TextBox x:Name="NotesBox" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="15" Text="{Binding NotesInput}"/>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Height="30" Width="70" Content="Edit" Command="{Binding EditWorkoutCommand}"/>
                        <Button Margin="5" Height="30" Width="70" Content="Save" Command="{Binding SaveWorkoutCommand}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" x:Name="AddWorkoutMessage" Foreground="Crimson" FontSize="17" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
