FitTrack/View/WorkoutWindow.xaml

<Window x:Class="FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button 
                Content="Add" 
                Command="{Binding AddCommand}" 
                Width="70" 
                Height=" 30"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Width="70" Height="30"/>
            <TextBlock Text="FitTrack" Margin="160,0" FontSize="35" HorizontalAlignment="Center"/>
            <ComboBox Text="Heyo" Width="30" Height="30">
                
            </ComboBox>
            <TextBlock Text="{Binding Username}" />

        </StackPanel>

        <Grid Grid.Row="1">
            
         <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Workouts}"
            SelectedItem="{Binding SelectedWorkout}">

          <DataGrid.Columns>
              <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="4*"/>
              <DataGridTextColumn Header="CaloriesBurned" Binding="{Binding CaloriesBurned}" Width="4*"/>
              <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="2*"/>
              <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="2*"/>
              <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="4*"/>
          </DataGrid.Columns>

         </DataGrid>

            

        </Grid>
    </Grid>
</Window>
